---
title: CLI Usage Reference
---

The [renec-cli crate](https://crates.io/crates/renec-cli) provides a command-line interface tool for Solana

## Examples

### Get Pubkey

```bash
// Command
$ renec-keygen pubkey

// Return
<PUBKEY>
```

### Airdrop RENEC/Lamports

```bash
// Command
$ solana airdrop 1

// Return
"1 RENEC"
```

### Get Balance

```bash
// Command
$ solana balance

// Return
"3.00050001 RENEC"
```

### Confirm Transaction

```bash
// Command
$ solana confirm <TX_SIGNATURE>

// Return
"Confirmed" / "Not found" / "Transaction failed with error <ERR>"
```

### Deploy program

```bash
// Command
$ solana program deploy <PATH>

// Return
<PROGRAM_ID>
```

## Usage
