---
title: CLI Usage Reference
---

The [renec-cli crate](https://crates.io/crates/renec-cli) provides a command-line interface tool for Renec

## Examples

### Get Pubkey

```bash
// Command
$ renec-keygen pubkey

// Return
<PUBKEY>
```

### Airdrop RENEC/Lamports

```bash
// Command
$ renec airdrop 1

// Return
"1 RENEC"
```

### Get Balance

```bash
// Command
$ renec balance

// Return
"3.00050001 RENEC"
```

### Confirm Transaction

```bash
// Command
$ renec confirm <TX_SIGNATURE>

// Return
"Confirmed" / "Not found" / "Transaction failed with error <ERR>"
```

### Deploy program

```bash
// Command
$ renec program deploy <PATH>

// Return
<PROGRAM_ID>
```

## Usage
