export default {
  renec_wallet: 'Remitano Network Wallet',
  restore_create_wallet: 'Restore existing wallet or create a new one',
  create_wallet: 'Create wallet',
  restore_wallet: 'Restore wallet',
  back: 'Back',
  continue: 'Continue',
  verify: 'Verify',
  your_secret_key: 'Your Secret Key',
  secret_key: 'Secret key',
  secret_key_warning_0: 'Please write down your secret key and keep it in a safe place.',
  secret_key_warning_1: 'Your secret key are required to restore your wallet in case your devices are damaged or lose access to it. Never share this secret key to any one or it might results in an irreversible loss of your funds.',
  secret_key_warning_2: 'Losing a secret key will cause your wallet inaccessible hence losing access to your funds; make sure you store the key safely.',
  click_view_secret_key: 'Click here to view your secret key',
  confirm_save_secret_key: 'I have written down my secret key and stored it in a safe place.',
  down_load_secret_key: 'Download your secret key as a file (Required)',
  verification: 'Verification',
  re_enter_secret_key: 'Please re-enter your secret key to confirm that you have saved it.',
  choose_a_password: 'Choose a Password (Optional)',
  choose_a_password_description: 'Optionally pick a password to protect your wallet.',
  password: 'password',
  new_password: 'new password',
  confirm_password: 'confirm password',
  note: 'Note',
  forget_password_note: 'If you forget your password you will need to restore your wallet using your seed words.',
  creating_wallet: 'Creating wallet...',
  create_wallet_success: 'Wallet created',
  unlocking_wallet: 'Unlocking wallet...',
  unlock_wallet_success: 'Wallet unlocked',
  unlock_wallet: 'Unlock Wallet',
  keep_wallet_unlock: 'Keep wallet unlocked',
  unlock: 'Unlock',
  restore: 'Restore',
  forget_password_unlock: 'Forget password? Click to remove mnemonic',
  restore_existing_wallet: 'Restore Existing Wallet',
  restore_existing_wallet_description: 'Restore your wallet using your twelve or twenty-four seed words. Note that this will delete any existing wallet on this device.',
  invalid_secret_key_format: 'Mnemonic validation failed. Please enter a valid BIP 39 seed phrase.',
  new_password_optional: 'new password (optional)',
  confirm_password_optional: 'confirm password (optional)',
  submitting: 'Submitting...',
  success: 'Success',
  derivable_account: 'Derivable Accounts',
  deprecated: 'deprecated',
}
