export default {
  renec_wallet: 'RENEC Blockchain Wallet',
  restore_create_wallet: 'Restore existing wallet or create a new one',
  create_wallet: 'Create wallet',
  restore_wallet: 'Restore wallet',
  back: 'Back',
  continue: 'Continue',
  verify: 'Verify',
  your_secret_key: 'Your Secret Key',
  secret_key: 'Secret key',
  secret_key_warning_0: 'Please write down your secret key and keep it in a safe place.',
  secret_key_warning_1: 'Your secret key are required to restore your wallet in case your devices are damaged or lose access to it. Never share this secret key to any one or it might results in an irreversible loss of your funds.',
  secret_key_warning_2: 'Losing a secret key will cause your wallet inaccessible hence losing access to your funds; make sure you store the key safely.',
  click_view_secret_key: 'Click here to view your secret key',
  confirm_save_secret_key: 'I have written down my secret key and stored it in a safe place.',
  down_load_secret_key: 'Download your secret key as a file (Required)',
  verification: 'Verification',
  re_enter_secret_key: 'Please re-enter your secret key to confirm that you have saved it.',
  choose_a_password: 'Choose a Password (Optional)',
  choose_a_password_description: 'Optionally pick a password to protect your wallet.',
  password: 'Password',
  new_password: 'New password',
  confirm_password: 'Confirm password',
  note: 'Note',
  forget_password_note: 'If you forget your password you will need to restore your wallet using your seed words.',
  creating_wallet: 'Creating wallet...',
  create_wallet_success: 'Wallet created',
  unlocking_wallet: 'Unlocking wallet...',
  unlock_wallet_success: 'Wallet unlocked',
  unlock_wallet: 'Unlock Wallet',
  keep_wallet_unlock: 'Keep wallet unlocked',
  unlock: 'Unlock',
  restore: 'Restore',
  forget_password_unlock: 'Forget password? Click to remove mnemonic',
  restore_existing_wallet: 'Restore Existing Wallet',
  restore_existing_wallet_description: 'Restore your wallet using your twelve or twenty-four seed words. Note that this will delete any existing wallet on this device.',
  invalid_secret_key_format: 'Mnemonic validation failed. Please enter a valid BIP 39 seed phrase.',
  new_password_optional: 'New password (optional)',
  confirm_password_optional: 'Confirm password (optional)',
  submitting: 'Submitting...',
  success: 'Success',
  derivable_account: 'Derivable Accounts',
  deprecated: 'deprecated',
  wallet: 'Wallet',
  staking: 'Staking',
  account: 'Account',
  main_account: 'Main account',
  import_hardware_wallet: 'Import Hardware Wallet',
  add_account: 'Add Account',
  export_mnemonic: 'Export Mnemonic',
  delete_mnemonic_and_log_out: 'Delete Mnemonic & Log Out',
  copied_address: 'Copied address',
  edit_custom_endpoint: 'Edit Custom Endpoint',
  add_custom_endpoint: 'Add Custom Endpoint',
  received_error_unlocking_ledger: 'Received error unlocking ledger',
  total_balance: 'Total Balance',
  send: 'Send',
  receive: 'Receive',
  testnet_worthless_warning: 'You are currently on Testnet, the tokens on Testnet is worthless.',
  assets: 'Assets',
  view_on_explorer: 'View on explorer',
  request_airdrop: 'Request Airdrop',
  receive_token: 'Receive {{token}}',
  your_deposit_address: 'Your deposit address',
  deposit_address: 'Deposit address',
  address_can_only_receive_renec_on_remitano: 'This address can only be used to receive RENEC and tokens on RENEC Blockchain',
  copy: 'Copy',
  copied_label: 'Copied {{label}}',
  warning: 'WARNING',
  deprecated_account_type_warning: 'You are using a deprecated account type. Please migrate your tokens. Ideally, create a new wallet. If you send to this address from a poorly implemented wallet, you may burn tokens.',
  send_token: 'Send {{token}}',
  cancel: 'Cancel',
  recipient_address: 'Recipient Address',
  amount: 'Amount',
  max: 'MAX',
  available: 'Available',
  import_private_key: 'Import private key',
  paste_your_private_key_here: 'Paste your private key here',
  add: 'Add',
  name: 'Name',
  mnemonic: 'Mnemonic',
  reveal: 'Reveal',
  close: 'Close',
  done: 'Done',
  add_hardware_wallet: 'Add hardware wallet',
  confirm_your_ledger: 'Connect your ledger and open the RENEC Blockchain application. When you are ready, click "continue"',
  delete_mnemonic_warn_0: 'You will not be able to recover the current accounts without the seed phrase, and the account private key. This action will delete all current accounts from your browser.',
  delete_mnemonic_warn_1: 'To prevent loss of funds, please ensure you have the seed phrase and the private key for all current accounts. You can view it by selecting "Export Mnemonic" in the user menu.',
  delete: 'Delete',
  please_type_your_secret_key: 'Please type your seed phrase to confirm',
  aware_this_address_has_no_funds: 'I\'m aware that this address has no funds or this might be an exchange wallet',
  validator_staking_list: 'Validators staking list',
  my_staking: 'My Staking',
  stake: 'Stake',
  my_staking_list: 'My staking list',
  confirm_undelegate: 'Confirm Undelegate',
  confirm_undelegate_warning: 'Undelegate could take several days to be successful, you can still receive commission during the waiting period. Do you want to undelegate this stake?',
  click_to_expand: 'Click to expand',
  unknown_validator: 'Unknown validator',
  undelegate: 'Undelegate',
  withdraw: 'Withdraw',
  stake_balance: 'Stake Balance',
  active_stake: 'Active stake',
  inactive_stake: 'Inactive stake',
  sending_transaction: 'Sending transaction...',
  confirming_transaction: 'Confirming transaction',
  transaction_confirmed: 'Transaction confirmed',
  apr_estimated: "APR (estimated)"
}
