export default {
  renec_wallet: 'RENEC Blockchain Wallet',
  restore_create_wallet: 'Khôi phục ví đã tạo hoặc tạo một ví mới',
  create_wallet: 'Tạo ví',
  restore_wallet: 'Khôi phục ví',
  back: 'Quay lại',
  continue: 'Tiếp tục',
  verify: 'Xác minh',
  your_secret_key: 'Mã Bí Mật Của Bạn',
  secret_key: 'Mã bí mật',
  secret_key_warning_0: 'Vui lòng lưu lại mã bí mật của bạn và giữ ở nơi an toàn.',
  secret_key_warning_1: 'Mã bí mật này được sử dụng để khôi phục lại ví của bạn trong trường hợp thiết bị của bạn bị hỏng hoặc mất kết nối. Không bao giờ chia sẻ mã bí mật này cho bất cứ ai để phòng tránh những mất mát không thể phục hồi.',
  secret_key_warning_2: 'Mất mã bí mật khiến bạn không thể truy cập tới ví, hay chính là mất quyền truy cập vào tiền của mình; hãy đảm bảo rằng bạn lưu giữ mã này một cách an toàn.',
  click_view_secret_key: 'Nhấp vào đây để xem mã bí mật của bạn',
  confirm_save_secret_key: 'Tôi xác nhận đã lưu mã bí mật ở nơi an toàn.',
  down_load_secret_key: 'Tải xuống mã bí mật của bạn dưới dạng tệp (Bắt buộc)',
  verification: 'Xác minh',
  re_enter_secret_key: 'Vui lòng nhập lại mã bí mật của bạn để xác nhận bạn đã lưu trữ nó.',
  choose_a_password: 'Chọn mật khẩu (Không bắt buộc)',
  choose_a_password_description: 'Thêm một mật khẩu để bảo vệ ví của bạn.',
  password: 'Mật khẩu',
  new_password: 'Mật khẩu mới',
  confirm_password: 'Xác nhận mật khẩu',
  note: 'Lưu ý',
  forget_password_note: "Nếu quên mật khẩu bạn sẽ cần khôi phục lại ví bằng mã bí mật.",
  creating_wallet: 'Đang tạo ví...',
  create_wallet_success: 'Ví đã được tạo',
  unlocking_wallet: 'Đang mở khóa ví...',
  unlock_wallet_success: 'Ví đã được mở khóa',
  unlock_wallet: 'Mở Khóa Ví',
  keep_wallet_unlock: 'Giữ ví luôn được mở khóa',
  unlock: 'Mở khóa',
  restore: 'Khôi phục',
  forget_password_unlock: 'Quên mật khẩu, Nhấp vào đây để xóa thông tin',
  restore_existing_wallet: 'Khôi Phục Lại Ví',
  restore_existing_wallet_description: 'Sử dụng mã bí mật dài 12 hoặc 24 từ để khôi phục ví của bạn. Lưu ý rằng việc này sẽ xóa thông tin của tất cả ví đang tồn tại trên thiết bị này.',
  invalid_secret_key_format: 'Mã bí mật không chính xác. Vui lòng điền mã bí mật ở định dạng BIP 39.',
  new_password_optional: 'Mật khẩu mới (không bắt buộc)',
  confirm_password_optional: 'Xác nhận mật khẩu (không bắt buộc)',
  submitting: 'Đang gửi yêu cầu...',
  success: 'Thành công',
  derivable_account: 'Danh sách Tài khoản',
  deprecated: 'không dùng nữa',
  wallet: 'Ví',
  staking: 'Staking',
  account: 'Tài khoản',
  main_account: 'Tài khoản chính',
  import_hardware_wallet: 'Nhập ví phần cứng',
  add_account: 'Thêm Tài khoản',
  export_mnemonic: 'Xuất mã bí mật',
  delete_mnemonic_and_log_out: 'Xóa mã bí mật và đăng xuất',
  copied_address: 'Đã copy địa chỉ',
  edit_custom_endpoint: 'Chỉnh sửa đường dẫn tùy chỉnh',
  add_custom_endpoint: 'Thêm đường dẫn tùy chỉnh',
  received_error_unlocking_ledger: 'Đã có lỗi khi mở khóa sổ cái',
  total_balance: 'Tổng Số Dư',
  send: 'Gửi',
  receive: 'Nhận',
  testnet_worthless_warning: 'Bạn đang ở trên Testnet, tokens ở đây sẽ không có giá trị.',
  assets: 'Tài sản',
  view_on_explorer: 'Xem trên explorer',
  request_airdrop: 'Yêu cầu Airdrop',
  receive_token: 'Nhận {{ token }}',
  your_deposit_address: 'Địa chỉ ký gửi của bạn',
  deposit_address: 'Địa chỉ ký gửi',
  address_can_only_receive_renec_on_remitano: 'Địa chỉ này chỉ được dùng để nhận RENEC và token trên RENEC Blockchain',
  copy: 'Copy',
  copied_label: 'Đã sao chép {{label}}',
  warning: 'CHÚ Ý',
  deprecated_account_type_warning: 'Bạn đang sử dụng loại tài khoản không còn được sử dụng. Vui lòng di chuyển token của bạn. Tốt nhất, hãy tạo một ví mới. Nếu bạn gửi token đến địa chỉ này từ một ví được triển khai kém, bạn có thể đốt token.',
  send_token: 'Gửi {{token}}',
  cancel: 'Hủy bỏ',
  recipient_address: 'Địa chỉ nhận',
  amount: 'Số lượng',
  max: 'MAX',
  available: 'Khả dụng',
  import_private_key: 'Nhập mã bí mật',
  paste_your_private_key_here: 'Dán mã bí mật của bạn vào đây',
  add: 'Thêm',
  name: 'Tên',
  mnemonic: 'Mã bí mật',
  reveal: 'Hiển thị',
  close: 'Đóng',
  done: 'Xong',
  add_hardware_wallet: 'Thêm ví phần cứng',
  confirm_your_ledger: 'Kết nối sổ cái của bạn và mở ứng dụng RENEC Blockchain. Khi bạn đã sẵn sàng, hãy nhấp vào "tiếp tục"',
  delete_mnemonic_warn_0: 'Bạn sẽ không thể khôi phục các tài khoản hiện tại nếu không có cụm mã bí mật và khóa cá nhân của tài khoản. Hành động này sẽ xóa tất cả các tài khoản hiện tại khỏi thiết bị của bạn.',
  delete_mnemonic_warn_1: 'Để tránh mất tiền, hãy đảm bảo bạn có mã bí mật và khóa riêng tư cho tất cả các tài khoản hiện tại. Bạn có thể xem nó bằng cách chọn “Xuất mã bí mật” trong trang người dùng.',
  delete: 'Xóa',
  please_type_your_secret_key: 'Vui lòng nhập mã bí mật của bạn để xác nhận',
  aware_this_address_has_no_funds: 'Tôi nhận thức rằng địa chỉ này không có tiền hoặc đây có thể là một ví trao đổi',
  validator_staking_list: 'Danh sách Validators',
  my_staking: 'Stake Của Tôi',
  stake: 'Stake',
  my_staking_list: 'Danh sách stake của tôi',
  confirm_undelegate: 'Xác nhận hủy bỏ',
  confirm_undelegate_warning: 'Hủy bỏ stake có thể cần nhiều ngày để hoàn thành, bạn vẫn có thể nhận được lợi tức trong quá trình đợi. Bạn có thực sự muốn hủy bỏ?',
  click_to_expand: 'Nhấp để mở rộng',
  unknown_validator: 'Validator không xác định',
  undelegate: 'Hủy bỏ stake',
  withdraw: 'Rút',
  stake_balance: 'Số dư stake',
  active_stake: 'Stake đang hoạt động',
  inactive_stake: 'Stake không hoạt động',
  sending_transaction: 'Đang gửi giao dịch...',
  confirming_transaction: 'Đang xác nhận giao dịch',
  transaction_confirmed: 'Giao dịch đã được xác nhận',
  apr_estimated: "APR (ước tính)"
}
