export default {
  renec_wallet: 'Remitano Network Wallet',
  create_wallet: 'Tạo ví',
  restore_create_wallet: 'Khôi phục ví đã tạo hoặc tạo một ví mới',
  restore_wallet: 'Khôi phục ví',
  back: 'Quay lại',
  continue: 'Tiếp tục',
  verify: 'Xác minh',
  your_secret_key: 'Mã Bí Mật Của Bạn',
  secret_key: 'Mã bí mật',
  secret_key_warning_0: 'Vui lòng lưu lại mã bí mật của bạn và giữ ở nơi an toàn.',
  secret_key_warning_1: 'Mã bí mật này được sử dụng để khôi phục lại ví của bạn trong trường hợp thiết bị của bạn bị hỏng hoặc mất kết nối. Không bao giờ chia sẻ mã bí mật này cho bất cứ ai để phòng tránh những mất mát không thể phục hồi.',
  secret_key_warning_2: 'Mất mã bí mật khiến bạn không thể truy cập tới ví, hay chính là mất quyền truy cập vào tiền của mình; hãy đảm bảo rằng bạn lưu giữ mã này một cách an toàn.',
  click_view_secret_key: 'Nhấp vào đây để xem mã bí mật của bạn',
  confirm_save_secret_key: 'Tôi xác nhận đã lưu mã bí mật ở nơi an toàn.',
  down_load_secret_key: 'Tải xuống mã bí mật của bạn dưới dạng tệp (Bắt buộc)',
  verification: 'Xác minh',
  re_enter_secret_key: 'Vui lòng nhập lại mã bí mật của bạn để xác nhận bạn đã lưu trữ nó.',
  choose_a_password: 'Chọn mật khẩu (Không bắt buộc)',
  choose_a_password_description: 'Thêm một mật khẩu để bảo vệ ví của bạn.',
  new_password: 'mật khẩu',
  confirm_password: 'xác nhận mật khẩu',
  note: 'Lưu ý',
  forget_password_note: "Nếu quên mật khẩu bạn sẽ cần khôi phục lại ví bằng mã bí mật.",
  creating_wallet: 'Đang tạo ví...',
  create_wallet_success: 'Ví đã được tạo',
  unlocking_wallet: 'Đang mở khóa ví...',
  unlock_wallet_success: 'Ví đã được mở khóa',
  unlock_wallet: 'Mở Khóa Ví',
  keep_wallet_unlock: 'Giữ ví luôn được mở khóa',
  unlock: 'Mở khóa',
  restore: 'Khôi phục',
  forget_password_unlock: 'Quên mật khẩu, Nhấp vào đây để xóa thông tin',
  restore_existing_wallet: 'Khôi Phục Lại Ví',
  restore_existing_wallet_description: 'Sử dụng mã bí mật dài 12 hoặc 24 từ để khôi phục ví của bạn. Lưu ý rằng việc này sẽ xóa thông tin của tất cả ví đang tồn tại trên thiết bị này.',
  invalid_secret_key_format: 'Mã bí mật không chính xác. Vui lòng điền mã bí mật ở định dạng BIP 39.',
  new_password_optional: 'mật khẩu mới (không bắt buộc)',
  confirm_password_optional: 'xác nhận mật khẩu (không bắt buộc)',
  submitting: 'Đang gửi yêu cầu...',
  success: 'Thành công',
  derivable_account: 'Danh sách Tài khoản',
  deprecated: 'không dùng nữa'
}
